<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Co-hm-mFl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="i8x-cJ-sBu" userLabel="Everything Stack View">
                                <rect key="frame" x="20" y="94" width="350" height="656.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-L9-RGy" userLabel="Images Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="431.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-r6-XbD" userLabel="OppenentScoreAndChoice">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cph-9V-l3o">
                                                        <rect key="frame" x="125" y="0.0" width="100" height="100"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <accessibility key="accessibilityConfiguration" label="user">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="7Us-qP-1Sh"/>
                                                            <constraint firstAttribute="width" constant="100" id="eKx-wt-MYj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oV-hM-eR9" userLabel="OpponentScorePicture">
                                                        <rect key="frame" x="145" y="130" width="60" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wyB-3o-l6B">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="886-lf-uYf"/>
                                                                    <constraint firstAttribute="height" constant="20" id="mbb-Tz-HUT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U30-uG-4Za">
                                                                <rect key="frame" x="20" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="2HS-Sf-dMh"/>
                                                                    <constraint firstAttribute="height" constant="20" id="SbB-y0-0EV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-5G-DiB">
                                                                <rect key="frame" x="40" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Gri-bn-WaG"/>
                                                                    <constraint firstAttribute="height" constant="20" id="Vdu-Dg-THw"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Choose your weapon to begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="MDP-VM-YrR">
                                                <rect key="frame" x="0.0" y="200" width="350" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="bVy-FG-kGs"/>
                                                    <constraint firstAttribute="height" constant="31.5" id="xrN-vT-imL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-Y9-PQS" userLabel="UserScoreAndChoice">
                                                <rect key="frame" x="0.0" y="281.5" width="350" height="150"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-fQ-OGD">
                                                        <rect key="frame" x="125" y="0.0" width="100" height="100"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <accessibility key="accessibilityConfiguration" label="user">
                                                            <bool key="isElement" value="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="MtS-3B-ZIk"/>
                                                            <constraint firstAttribute="width" constant="100" id="ei7-cF-nLb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-He-gLI" userLabel="UserScorePicture">
                                                        <rect key="frame" x="145" y="130" width="60" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-bm-DJj">
                                                                <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="mzJ-lX-u0c"/>
                                                                    <constraint firstAttribute="width" constant="20" id="paW-Nj-vBW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VEK-GI-JfZ">
                                                                <rect key="frame" x="20" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="KAe-ay-vHb"/>
                                                                    <constraint firstAttribute="height" constant="20" id="s1c-5f-pdU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-zg-eYt">
                                                                <rect key="frame" x="40" y="0.5" width="20" height="19"/>
                                                                <color key="tintColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="C9V-vb-OJb"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Zjw-XU-QK5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mMi-r6-XbD" firstAttribute="leading" secondItem="fd0-L9-RGy" secondAttribute="leading" id="0R3-5I-I0A"/>
                                            <constraint firstAttribute="trailing" secondItem="PiX-Y9-PQS" secondAttribute="trailing" id="2RG-gu-1HC"/>
                                            <constraint firstAttribute="trailing" secondItem="mMi-r6-XbD" secondAttribute="trailing" id="6UU-tu-vgr"/>
                                            <constraint firstItem="MDP-VM-YrR" firstAttribute="centerY" secondItem="fd0-L9-RGy" secondAttribute="centerY" id="Kpe-VP-blV"/>
                                            <constraint firstItem="PiX-Y9-PQS" firstAttribute="leading" secondItem="fd0-L9-RGy" secondAttribute="leading" id="e60-jX-iAn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hEU-vP-AET" userLabel="Choose Weapons Stack">
                                        <rect key="frame" x="35" y="481.5" width="280" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-TS-O2o">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8Pl-jH-P2f"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Phx-ey-K2I"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Weapon1" image="nuclearBomb"/>
                                                <connections>
                                                    <action selector="chooseWeapon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ec2-VQ-uAq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-rU-A6Y">
                                                <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="7uR-vz-G5w"/>
                                                    <constraint firstAttribute="width" constant="80" id="AGN-YH-iDI"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Weapon2" image="car"/>
                                                <connections>
                                                    <action selector="chooseWeapon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZy-bo-Yxd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wJ-Gg-FF8">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BbU-ez-RbE"/>
                                                    <constraint firstAttribute="height" constant="80" id="jlU-93-aGQ"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Weapon3" image="boot"/>
                                                <connections>
                                                    <action selector="chooseWeapon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVx-v2-Uvx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-8l-Rvi">
                                        <rect key="frame" x="58" y="611.5" width="234" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DJG-7s-mVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="80" minY="10" maxX="80" maxY="10"/>
                                        <state key="normal" title="Shoot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="shoot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ib3-Zn-7FL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fd0-L9-RGy" secondAttribute="trailing" id="64W-1A-3y0"/>
                                    <constraint firstItem="fd0-L9-RGy" firstAttribute="leading" secondItem="i8x-cJ-sBu" secondAttribute="leading" id="ITx-sa-Txb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jt-3s-HYG">
                                <rect key="frame" x="309" y="54" width="61" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="10" maxX="5" maxY="10"/>
                                <state key="normal" title="Armory">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="armory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6z-fL-Xa7"/>
                                    <segue destination="h3L-UC-kOt" kind="presentation" identifier="goToArmory" id="jZ8-Jm-xbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.081985749304294586" green="0.95253103971481323" blue="0.65925151109695435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8x-cJ-sBu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="3Am-06-QGT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i8x-cJ-sBu" secondAttribute="bottom" constant="30" id="LX8-wJ-h6L"/>
                            <constraint firstItem="6jt-3s-HYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UmI-ta-Bci"/>
                            <constraint firstItem="i8x-cJ-sBu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YKb-WB-Akk"/>
                            <constraint firstItem="6jt-3s-HYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ejt-3f-q30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i8x-cJ-sBu" secondAttribute="trailing" constant="20" id="fHi-V0-X3T"/>
                            <constraint firstItem="i8x-cJ-sBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mtk-HL-viO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jt-3s-HYG" secondAttribute="trailing" constant="20" id="pwh-qL-RI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sj2-mg-vtB"/>
                    <connections>
                        <outlet property="OpponentScoreOne" destination="syZ-5G-DiB" id="Dur-LE-NBf"/>
                        <outlet property="OpponentScoreThree" destination="wyB-3o-l6B" id="w34-07-vbf"/>
                        <outlet property="OpponentScoreTwo" destination="U30-uG-4Za" id="pjz-lw-SnR"/>
                        <outlet property="UserScoreOne" destination="Mmx-zg-eYt" id="vO0-6p-U6y"/>
                        <outlet property="UserScoreThree" destination="cSS-bm-DJj" id="EnW-2r-oPW"/>
                        <outlet property="UserScoreTwo" destination="VEK-GI-JfZ" id="UdU-yR-yFE"/>
                        <outlet property="armoryButton" destination="6jt-3s-HYG" id="dhx-Ec-nTO"/>
                        <outlet property="opponentChoice" destination="Cph-9V-l3o" id="q3d-4U-a9I"/>
                        <outlet property="shootButton" destination="MFh-8l-Rvi" id="DUr-Mt-l84"/>
                        <outlet property="userChoice" destination="6Zr-fQ-OGD" id="rIb-Fz-Jj8"/>
                        <outlet property="weaponOne" destination="zt0-TS-O2o" id="0yT-z7-etm"/>
                        <outlet property="weaponThree" destination="0wJ-Gg-FF8" id="Eum-hl-7j3"/>
                        <outlet property="weaponTwo" destination="Mpl-rU-A6Y" id="alt-ta-Ny3"/>
                        <outlet property="whoWon" destination="MDP-VM-YrR" id="We1-kC-wBu"/>
                        <segue destination="ULz-Ly-yhI" kind="presentation" identifier="gameOver" modalPresentationStyle="fullScreen" id="WWq-Ca-Bn4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="76"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="hmC-dX-Afd">
            <objects>
                <viewController id="ULz-Ly-yhI" customClass="GameOverViewController" customModule="Rock_Paper_Scissors_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlQ-58-Hyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="4Lp-dg-co2">
                                <rect key="frame" x="35.5" y="154.5" width="343" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNY-l3-hRi">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-OY-6Fz">
                                        <rect key="frame" x="0.0" y="224" width="343" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRN-h8-m0k">
                                        <rect key="frame" x="0.0" y="446" width="343" height="141"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="MpI-gU-KEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Play Again?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5Co-hm-mFl" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="12r-eP-WXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hhh-OK-BZf"/>
                        <color key="backgroundColor" red="0.084223724901676178" green="0.95153814554214478" blue="0.65932661294937134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Lp-dg-co2" firstAttribute="centerY" secondItem="rlQ-58-Hyo" secondAttribute="centerY" id="UGD-fs-ns3"/>
                            <constraint firstItem="4Lp-dg-co2" firstAttribute="centerX" secondItem="rlQ-58-Hyo" secondAttribute="centerX" id="Zfe-aA-ggQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rje-hu-WJO"/>
                    <connections>
                        <outlet property="gameStatus" destination="sKR-OY-6Fz" id="ldj-P0-IeK"/>
                        <outlet property="playAgain" destination="mRN-h8-m0k" id="Eux-LP-gY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWM-by-niS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="757.36607142857144"/>
        </scene>
        <!--Armory View Controller-->
        <scene sceneID="cdZ-Ol-s17">
            <objects>
                <viewController id="h3L-UC-kOt" customClass="ArmoryViewController" customModule="Rock_Paper_Scissors_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="CwJ-Ki-FCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" id="MIx-a2-3J0" userLabel="AllWeaponsStack">
                                <rect key="frame" x="36.5" y="20" width="341" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-pi-kyS">
                                        <rect key="frame" x="67" y="0.0" width="207" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Armory!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-Oj-Dqn">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to choose weapon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-Y1-UfZ">
                                                <rect key="frame" x="7" y="19.5" width="193.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="SSd-p0-fQx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="vQi-t0-daC">
                                        <rect key="frame" x="0.0" y="60" width="341" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13S-M5-Nia">
                                                <rect key="frame" x="0.0" y="85" width="170.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" id="tCP-ze-D5E">
                                                <rect key="frame" x="170.5" y="0.0" width="170.5" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="bDR-vP-YGy">
                                        <rect key="frame" x="0.0" y="272" width="341" height="191.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHz-hW-RG7">
                                                <rect key="frame" x="0.0" y="85" width="170.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFill" id="kjN-Xb-zed">
                                                <rect key="frame" x="170.5" y="0.0" width="170.5" height="191.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" id="9eM-Ve-CEW">
                                        <rect key="frame" x="0.0" y="483.5" width="341" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weapon 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-8C-ghe">
                                                <rect key="frame" x="0.0" y="85" width="170.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleAspectFill" id="iWG-Oa-cHE">
                                                <rect key="frame" x="170.5" y="0.0" width="170.5" height="192"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-az-CWK">
                                        <rect key="frame" x="68" y="695.5" width="205" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="h3L-UC-kOt" eventType="touchUpInside" id="PBi-fd-BX7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vQi-t0-daC" firstAttribute="centerX" secondItem="MIx-a2-3J0" secondAttribute="centerX" id="LHR-LG-CJw"/>
                                    <constraint firstItem="bDR-vP-YGy" firstAttribute="centerX" secondItem="MIx-a2-3J0" secondAttribute="centerX" id="Nxf-8W-O6O"/>
                                    <constraint firstItem="Ggd-az-CWK" firstAttribute="centerX" secondItem="MIx-a2-3J0" secondAttribute="centerX" id="cOu-NC-3cy"/>
                                    <constraint firstItem="9eM-Ve-CEW" firstAttribute="centerX" secondItem="MIx-a2-3J0" secondAttribute="centerX" id="dWa-PX-spj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="34l-oL-Ubp"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MIx-a2-3J0" firstAttribute="centerX" secondItem="34l-oL-Ubp" secondAttribute="centerX" id="9Wi-Yp-ujC"/>
                            <constraint firstItem="MIx-a2-3J0" firstAttribute="bottom" secondItem="34l-oL-Ubp" secondAttribute="bottom" constant="30" id="BfZ-HZ-L9U"/>
                            <constraint firstItem="MIx-a2-3J0" firstAttribute="top" secondItem="34l-oL-Ubp" secondAttribute="top" constant="20" id="zcn-Wi-Kks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NS7-MN-mBc"/>
                    <connections>
                        <outlet property="AllWeaponsStack" destination="MIx-a2-3J0" id="buJ-wb-deS"/>
                        <outlet property="WeaponOneStack" destination="vQi-t0-daC" id="6gT-SX-Mt2"/>
                        <outlet property="WeaponThreeStack" destination="9eM-Ve-CEW" id="HUq-8F-0un"/>
                        <outlet property="WeaponTwoStack" destination="bDR-vP-YGy" id="5vC-xS-rtm"/>
                        <outlet property="pickerOne" destination="tCP-ze-D5E" id="wy9-Aq-TwI"/>
                        <outlet property="pickerThree" destination="iWG-Oa-cHE" id="VZZ-Hp-qdU"/>
                        <outlet property="pickerTwo" destination="kjN-Xb-zed" id="JaT-gD-zlW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="submitWeapons" modalPresentationStyle="fullScreen" id="mR7-pj-zZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txV-kw-ivL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="75.669642857142847"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="RT6-HI-hbB">
            <objects>
                <viewController id="5Co-hm-mFl" customClass="StartViewController" customModule="Rock_Paper_Scissors_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G9F-o7-itL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gJg-Hp-813">
                                <rect key="frame" x="20" y="64" width="374" height="114"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56k-x6-SpW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                        <string key="text" base64-UTF8="YES">
Um9jaywgUGFwZXIsAwMDIFNjaXNzb3JzICs
</string>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="45"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-Q5-yht">
                                <rect key="frame" x="65" y="751" width="284" height="101"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="6Cr-Ia-d9z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="70"/>
                                <inset key="contentEdgeInsets" minX="30" minY="5" maxX="30" maxY="5"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="vK3-bt-J9Q"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Start" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-jt-GSw">
                                <rect key="frame" x="20" y="175" width="374" height="546"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R6n-RQ-JNg"/>
                        <color key="backgroundColor" red="0.084223724901676178" green="0.95153814554214478" blue="0.65932661294937134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bXg-jt-GSw" firstAttribute="top" secondItem="R6n-RQ-JNg" secondAttribute="top" constant="131" id="3Fw-K7-bDM"/>
                            <constraint firstItem="gJg-Hp-813" firstAttribute="top" secondItem="R6n-RQ-JNg" secondAttribute="top" constant="20" id="Jd2-fV-luq"/>
                            <constraint firstItem="bXg-jt-GSw" firstAttribute="leading" secondItem="gJg-Hp-813" secondAttribute="leading" id="L5y-wz-8Rj"/>
                            <constraint firstAttribute="trailing" secondItem="gJg-Hp-813" secondAttribute="trailing" constant="20" id="PGU-VU-HNe"/>
                            <constraint firstItem="bXg-jt-GSw" firstAttribute="centerY" secondItem="G9F-o7-itL" secondAttribute="centerY" id="V6t-8r-fqo"/>
                            <constraint firstItem="bXg-jt-GSw" firstAttribute="centerX" secondItem="G9F-o7-itL" secondAttribute="centerX" id="cjS-6f-I5p"/>
                            <constraint firstItem="ABK-Q5-yht" firstAttribute="leading" secondItem="R6n-RQ-JNg" secondAttribute="leading" constant="65" id="iZJ-NV-yXr"/>
                            <constraint firstItem="R6n-RQ-JNg" firstAttribute="bottom" secondItem="ABK-Q5-yht" secondAttribute="bottom" constant="10" id="ju9-f2-fPw"/>
                            <constraint firstItem="gJg-Hp-813" firstAttribute="centerX" secondItem="ABK-Q5-yht" secondAttribute="centerX" id="m0s-zv-l5N"/>
                            <constraint firstItem="gJg-Hp-813" firstAttribute="leading" secondItem="G9F-o7-itL" secondAttribute="leading" constant="20" id="yoZ-jy-2k5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startGame" destination="ABK-Q5-yht" id="nHR-35-Efx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hny-8D-iph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="75.669642857142847"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vK3-bt-J9Q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Start" width="1024" height="1024"/>
        <image name="boot" width="1024" height="1024"/>
        <image name="car" width="1024" height="1024"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="nuclearBomb" width="1024" height="1024"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
